
use my_first_db

db.createCollection(students)

db.students.insert({name Hatem, home_state New York, lucky_number 10, birthday{month 05, day 27, year1998}})
db.students.insert({name AbdAlrahman, home_state California, lucky_number 6, birthday{month 04, day 04, year1996}})
db.students.insert({name Noor, home_state Chicago, lucky_number 7, birthday{month 03, day 15, year2000}})
db.students.insert({name Jad, home_state Texas, lucky_number 13, birthday{month 11, day 15, year2002}})
db.students.insert({name Hadeel, home_state Washington, lucky_number 2, birthday{month 09, day 01, year1992}})

db.students.find().pretty()

db.students.find({$or[{home_stateCalifornia},{home_stateWashington}]})

db.students.find({lucky_number{$gt3}}).pretty()

db.students.find({lucky_number{$lte10}}).pretty()

db.students.find({$and[{lucky_number{$gte1}},{lucky_number{$lte9}}]}).pretty()

db.students.update({},{$set{interests[coding,brunch,MongoDB]}})

db.students.update({_id  ObjectId(6101182289fb5c6040f52a3f)},{$push{interestspython}})
db.students.update({_id  ObjectId(6101182789fb5c6040f52a40)},{$push{interestsjava}})
db.students.update({_id  ObjectId(61011a7d89fb5c6040f52a41)},{$push{interestsc++}})
db.students.update({_id  ObjectId(61011a8489fb5c6040f52a42)},{$push{interestsjavascript}})
db.students.update({_id  ObjectId(61011a8a89fb5c6040f52a43)},{$push{interestsreact}})

db.students.update({_id  ObjectId(6101182289fb5c6040f52a3f)},{$push{intereststaxes}})

db.students.update({_id  ObjectId(6101182289fb5c6040f52a3f)},{$pull{intereststaxes}})

db.students.remove({home_stateCalifornia})

db.students.remove({nameNoor})

db.students.deleteOne({lucky_number {$gte  5}})

db.students.updateMany({}, {$set  {number_of_belts  0}})

db.students.updateMany({home_state  Washington}, {$inc{number_of_belts 1}})

db.students.updateMany({}, {$unset{lucky_number }})

db.students.updateMany({}, {$currentDate {updated_on {$type date}}})